Contract;Side;Volume;Price
QAL Nov Future;S;-7;140.05
JF May Future;S;-7;110.31
QAL C97;S;0;678.9
QAL X0;B;4;502.25
JF Q80;S;-7;954.34
JF Feb Future;S;-3;455.72
QAL Nov Future;B;5;90.76
RT Jul Future;B;7;918.22
QAL Aug Future;B;6;651.72
JF A36;S;-6;794.98
RT L90;B;9;496.56
RT Feb Future;S;-6;73.87
JF Nov Future;S;-6;404.86
QAL L93;S;-1;506.58
RT Feb Future;S;-4;843.11
QAL I96;S;-10;188.73
QAL Mar Future;S;-2;599.77
RT X20;B;3;656.33
RT Aug Future;S;-9;0.34
QAL C79;S;-5;101.83
RT U51;S;-6;749.29
QAL K7;S;-1;329.04
JF X36;S;-2;251.85
RT P72;B;1;725.33
QAL U13;B;5;992.25
JF O29;B;9;2.16
QAL W79;B;7;763.43
JF N60;B;5;799.81
QAL Q58;S;-6;859.23
RT K39;S;-10;296.56
RT H12;S;-10;70.43
RT May Future;S;-7;808.53
RT V91;B;5;72.06
RT Sep Future;S;-9;609.24
RT Mar Future;S;-2;169.3
RT R78;B;3;254.04
QAL P48;B;8;293.06
RT P6;B;4;170.22
JF H52;S;-2;726.56
QAL Apr Future;S;-1;966.94
JF R47;S;-1;581.07
RT Aug Future;B;1;598.24
JF Mar Future;S;-8;891.43
RT Nov Future;B;8;310.19
JF C96;S;-10;131.18
QAL T6;B;5;760.52
QAL Sep Future;S;-10;38.42
JF Jan Future;S;-4;990.68
JF P44;S;-10;55.69
QAL N82;B;5;335.92
RT B55;S;-10;445.24
JF Sep Future;S;-8;642.92
JF Sep Future;B;5;490.46
QAL Oct Future;S;-7;238.69
RT J62;B;3;275.55
JF I79;S;-3;778.49
JF O13;B;5;528.77
QAL Dec Future;B;7;88.37
RT N56;B;6;310.95
QAL O2;B;4;907.86
RT Nov Future;S;-10;711.27
QAL Sep Future;S;-8;290.51
JF Jan Future;B;7;976.81
JF C22;S;-8;601.63
JF P68;S;-2;116.4
QAL I17;S;-2;244.06
RT X94;S;-4;792.11
RT R43;S;-9;895.52
JF Aug Future;S;-8;405.2
RT U13;S;-2;602.05
RT E74;S;-8;786.38
QAL E18;S;-4;782.15
QAL Sep Future;B;4;790.58
QAL Mar Future;S;-6;152.15
RT Aug Future;S;-5;634.67
RT A81;S;-6;629.29
JF T14;B;8;804.37
JF V34;S;-9;552.97
JF D42;B;5;918.63
QAL Sep Future;S;-9;477.21
QAL X35;B;7;279.99
JF T58;S;-4;690.64
JF O37;B;1;795.73
RT Aug Future;B;7;610.95
JF J13;S;-7;122.92
RT Mar Future;S;-1;546.83
JF Apr Future;S;-10;570.98
QAL T99;S;-5;144.84
RT Sep Future;S;-9;576.02
RT Mar Future;B;3;516.72
QAL I93;B;1;209.35
RT Q65;S;-5;100.26
QAL May Future;B;8;704.2
RT Jul Future;S;-5;756.31
JF F32;B;3;711.06
QAL E4;S;-1;641.09
QAL E77;B;2;589.21
QAL F91;S;-9;546.3
JF Apr Future;B;8;180.75
RT E98;S;-5;869.76
JF May Future;S;-9;50.96
RT B58;S;-1;631.43
RT T44;B;3;552.9
QAL Dec Future;B;6;909.05
JF H24;B;1;211.14
QAL G70;S;-3;284.79
RT Jun Future;S;-1;634.9
RT Oct Future;S;-2;570.09
JF Oct Future;B;9;973.06
RT R26;B;7;901.33
RT Sep Future;S;-1;503.82
RT May Future;B;2;878.56
QAL D28;S;-10;169.15
RT Jan Future;S;-9;399.28
QAL P96;B;3;41.27
RT U34;S;-1;39.28
RT Aug Future;B;9;293.85
QAL V64;S;-9;624.04
QAL A63;B;8;407.39
JF Apr Future;S;-1;296.55
JF Q10;S;-10;234.63
RT Nov Future;B;9;476.93
RT S84;S;0;140.9
QAL B68;S;-7;166.13
QAL Dec Future;S;-3;595.46
QAL E91;S;-2;719.62
JF I38;B;4;771.83
RT T66;B;2;972.28
RT C55;B;10;221.26
JF May Future;S;-1;804.3
RT U75;S;-9;714.95
RT Apr Future;B;8;419.27
JF A74;S;-8;129.23
JF Aug Future;S;-5;996.23
JF B24;S;-6;719.51
JF Q84;B;3;779.84
RT N73;S;0;9.48
RT Jan Future;B;9;721.12
RT O16;B;2;68.88
JF D80;B;5;956.04
QAL B1;S;-7;130.49
QAL J92;S;-8;271.17
JF M29;B;8;345.37
RT K91;S;-2;702.61
QAL C40;B;3;840.08
QAL F2;S;-3;103.5
JF I61;S;-7;707.47
RT Q62;S;-3;228.01
RT L19;S;-9;989.33
JF T74;B;8;121.93
RT M8;S;-10;927.72
RT Dec Future;B;7;97.61
QAL S90;B;5;763.15
JF Feb Future;B;9;445.97
RT May Future;S;-3;578.59
QAL A11;B;6;157.5
QAL G59;S;-2;228.72
JF Aug Future;B;6;712.92
JF Q13;B;0;723.4
JF A42;B;3;188.31
QAL Jun Future;B;7;827.39
JF Jul Future;S;-9;833.33
JF Feb Future;B;9;859.3
JF E8;S;-8;25.6
QAL O32;S;-6;658.3
QAL J9;S;-5;333.67
RT G17;S;-1;382.76
RT O25;B;1;239.05
QAL Sep Future;B;4;549.61
QAL F59;B;2;580.92
RT H10;S;-9;898.54
JF Aug Future;S;-8;871.41
JF Q33;S;-1;410.95
RT Jun Future;S;-3;82.17
RT C56;B;7;709.82
JF May Future;B;1;254.36
RT F67;S;-10;115.07
JF E18;S;-1;484.23
QAL S51;S;-9;584.59
JF O90;B;9;271.43
JF N8;B;7;416.31
JF May Future;S;-1;352.15
JF C90;B;1;464.1
JF L70;S;-10;299.08
RT Feb Future;S;-1;880.87
QAL May Future;S;-10;102.1
JF May Future;S;-7;150.1
JF Aug Future;B;8;880.46
QAL Nov Future;B;4;330.1
RT Mar Future;S;-7;641.33
JF D94;B;1;124.8
RT V60;S;-9;567.08
QAL A82;B;1;772.51
JF Mar Future;S;-1;899.37
JF K82;B;3;379.78
JF Jan Future;S;-9;582.23
QAL Q40;S;-5;369.0
JF Aug Future;B;4;480.12
JF W69;B;8;795.47
RT Jan Future;S;-2;768.48
JF A31;S;-5;929.35
JF G35;S;-4;141.81
QAL R14;S;-5;629.67
QAL M43;S;-3;175.44
RT A66;B;7;118.2
JF D23;B;8;964.61
JF R92;S;-1;783.75
QAL Jan Future;B;8;620.79
JF O60;B;10;151.55
QAL V23;B;0;974.12
RT I58;B;3;699.49
RT X43;S;-8;780.32
QAL S51;S;-1;365.59
QAL T61;B;7;562.61
RT B84;B;6;232.34
QAL F76;S;-7;325.12
JF T41;B;2;523.36
RT Jul Future;S;-10;308.02
RT X83;B;7;27.06
QAL Jun Future;S;-2;739.99
QAL Sep Future;B;6;989.96
JF Jul Future;B;1;809.61
JF B23;S;-7;241.84
JF Nov Future;B;7;862.48
QAL R63;B;7;226.98
JF X50;S;-4;339.58
JF P23;S;-10;659.23
QAL O87;B;8;545.77
JF Aug Future;S;-7;468.62
QAL K60;S;-8;146.59
QAL May Future;S;-6;62.13
QAL Nov Future;S;-1;993.5
JF Jan Future;S;-8;782.08
RT May Future;B;5;680.61
QAL F69;S;-1;291.93
RT Aug Future;S;-6;565.93
RT V33;S;-6;281.55
RT Apr Future;B;7;11.61
RT F25;S;-2;368.9
JF Q93;B;2;592.07
QAL Feb Future;S;-8;721.59
QAL Q47;S;-5;437.93
JF Jul Future;S;-7;294.35
RT C39;S;-4;491.14
JF Jul Future;S;-9;17.86
RT May Future;S;-2;694.21
RT X64;S;-3;590.95
JF H77;S;-6;990.52
JF Q33;B;4;167.04
RT A97;B;9;244.24
QAL May Future;S;0;141.58
QAL X46;S;-6;224.89
QAL D69;B;8;251.56
JF A2;S;-5;522.01
JF F32;B;8;325.57
RT May Future;B;5;518.26
QAL Q41;S;-3;836.36
RT X61;B;4;914.67
JF Mar Future;S;0;655.9
QAL C62;B;9;310.26
QAL Jun Future;B;8;456.57
JF Feb Future;S;-4;580.35
QAL May Future;B;7;118.13
QAL U47;S;-3;926.02
RT Dec Future;B;1;58.39
QAL Jan Future;S;-4;336.93
JF A58;B;8;854.95
QAL Q86;B;2;941.04
RT H42;B;10;854.55
JF Q77;B;2;110.47
QAL W39;B;2;654.7
RT Jun Future;S;-4;601.19
QAL Apr Future;S;-6;260.43
JF W63;S;-5;806.76
RT J84;S;-7;801.4
RT S62;B;4;212.78
RT Dec Future;S;-6;545.23
QAL P1;B;10;162.44
RT Jul Future;B;2;472.19
RT Apr Future;B;5;640.68
QAL B20;B;10;669.13
RT F23;S;-6;261.89
JF U83;B;2;664.77
QAL May Future;B;3;122.58
JF P4;S;-5;279.47
QAL O64;B;3;329.77
QAL I60;S;-7;973.68
RT W6;S;-8;203.39
JF O44;S;-8;639.6
QAL H72;S;-7;567.09
QAL K82;S;-4;470.57
QAL A50;B;0;596.97
JF May Future;B;9;48.33
JF O64;B;8;974.02
QAL J60;S;-2;248.62
QAL Feb Future;S;-1;387.82
QAL L7;B;4;536.07
QAL I36;B;3;926.54
RT Jan Future;B;10;21.12
QAL B64;B;2;680.67
JF T5;S;-8;488.45
JF L17;S;-3;588.7
RT P37;S;0;44.01
JF I39;B;7;721.8
JF Jul Future;B;8;900.24
QAL Dec Future;S;-7;961.41
QAL P83;B;4;593.3
QAL Dec Future;B;4;975.18
QAL Oct Future;B;1;8.01
RT Jul Future;B;2;397.75
QAL L5;S;-7;435.79
QAL K66;B;0;129.6
QAL May Future;S;-7;12.76
JF T44;B;8;683.51
QAL I16;S;-6;586.88
JF N82;B;7;856.04
RT V68;S;-3;711.64
QAL W89;S;-6;965.2
JF Nov Future;S;-6;918.51
JF Jun Future;B;1;988.69
QAL Oct Future;B;8;447.17
RT R91;B;5;216.0
JF T29;B;6;234.71
RT X92;B;2;558.54
JF E18;S;-9;184.62
JF Nov Future;B;9;751.62
QAL O93;S;-6;626.37
JF K20;S;-1;800.13
RT D75;B;10;184.92
RT Sep Future;S;-3;655.37
QAL F46;B;6;776.02
JF M28;S;-5;701.59
RT Sep Future;B;4;791.47
QAL N27;S;-6;583.52
QAL L79;B;6;398.63
RT W52;B;7;646.81
QAL D53;S;-1;17.75
RT Aug Future;B;10;965.51
RT M20;B;9;523.81
QAL X10;B;2;216.92
QAL Sep Future;B;10;20.6
RT H1;B;10;363.97
JF W61;S;-7;159.39
QAL J51;S;-1;809.01
QAL May Future;S;-1;980.85
JF W80;S;-2;654.03
RT H89;B;9;4.7
RT T35;B;1;459.4
QAL W54;S;-4;673.48
RT C22;B;0;287.16
JF M34;B;9;938.62
QAL N69;S;-6;422.73
RT T11;B;4;373.46
RT Dec Future;B;0;986.81
QAL I91;B;3;797.81
RT Q15;S;-4;801.65
JF Dec Future;B;4;115.04
RT R55;S;-1;179.0
RT May Future;B;7;989.25
JF W92;B;8;189.42
QAL W16;S;0;397.15
QAL Mar Future;S;-3;634.26
QAL Jan Future;S;-2;164.1
JF H77;S;-2;672.7
RT D34;S;-8;457.12
QAL N36;S;-6;701.78
RT G67;B;10;968.62
JF D81;S;0;88.72
RT J95;B;2;21.14
QAL V54;B;1;154.52
QAL Dec Future;B;3;264.98
QAL J49;S;-4;669.63
RT M86;B;7;725.27
JF Oct Future;S;-8;490.41
JF S17;B;6;482.51
RT L45;B;0;181.81
QAL C29;B;10;147.52
JF Mar Future;B;3;830.67
JF E76;S;0;29.0
QAL F16;S;-9;599.63
QAL V11;S;-2;640.51
RT O17;S;0;39.6
JF Oct Future;B;0;174.68
QAL Dec Future;B;8;571.53
RT T84;S;-8;718.21
JF P8;S;-3;741.7
JF Mar Future;B;9;402.21
QAL Jul Future;B;4;985.93
JF V30;B;6;98.54
RT A44;B;4;910.88
JF Nov Future;B;1;3.54
QAL Dec Future;S;-6;891.79
JF Sep Future;B;4;644.11
RT Jul Future;S;-1;360.62
JF Aug Future;B;4;357.12
QAL Aug Future;B;9;183.13
JF Nov Future;B;9;22.82
RT T54;B;6;640.6
JF V40;B;7;173.58
JF J22;B;1;802.68
JF May Future;B;5;376.83
RT N78;B;8;977.27
JF M82;S;-2;845.81
QAL R51;B;3;449.98
RT O8;B;5;167.74
JF Feb Future;B;6;559.75
QAL Jun Future;B;4;303.0
QAL U76;B;4;892.65
JF P44;B;9;162.73
JF R48;B;0;999.37
QAL L79;B;7;628.32
QAL U63;S;-1;460.17
JF Apr Future;B;9;108.99
QAL K90;B;10;476.97
JF W38;S;-2;111.44
QAL A85;B;0;695.92
QAL K92;S;-1;45.84
RT B18;B;4;309.35
JF Sep Future;S;-2;154.51
JF X22;S;-6;977.97
JF O6;B;4;38.46
JF T46;S;-8;966.78
QAL C28;S;-7;453.66
JF K20;B;3;371.61
RT L16;B;7;513.68
RT Jan Future;B;3;363.1
RT N47;S;-9;808.49
JF G89;S;-8;919.36
QAL Jul Future;S;-10;598.6
QAL Sep Future;B;2;833.49
QAL Oct Future;B;9;496.17
QAL T32;B;5;627.98
RT Dec Future;B;8;299.71
QAL Oct Future;S;-6;415.39
QAL V70;B;0;810.31
JF K82;B;8;44.53
QAL N21;S;-8;402.27
QAL P98;S;0;283.58
RT Feb Future;S;-1;8.78
QAL P47;B;4;725.16
JF L15;B;1;280.19
QAL U34;S;-4;916.16
JF M31;B;7;992.3
QAL E81;B;1;229.52
JF Q7;B;4;199.19
QAL Dec Future;B;7;5.77
RT X46;B;4;3.26
JF O69;B;8;928.1
QAL D21;S;-6;961.24
JF E11;B;4;163.84
RT I70;S;-6;210.48
JF Apr Future;B;1;941.69
RT H66;B;3;747.91
QAL F72;S;-4;488.79
JF C31;B;9;465.52
QAL M99;S;-3;274.51
RT Aug Future;B;2;149.62
RT X46;S;-4;809.78
JF May Future;B;6;88.93
QAL L93;S;-7;848.82
RT E48;B;5;414.21
RT Jun Future;B;10;42.25
RT I72;S;-6;365.36
QAL N72;B;2;275.5
RT W83;S;-4;781.34
QAL E85;S;-6;912.52
QAL Jul Future;S;-4;704.6
QAL X15;S;-2;581.48
JF B63;S;-5;228.02
RT Mar Future;S;-3;557.21
RT M17;B;4;412.14
RT Mar Future;S;-5;889.94
JF M99;B;2;537.85
QAL G69;S;-7;31.11
RT Jun Future;S;-4;63.64
JF F9;S;-4;719.97
QAL May Future;B;7;162.82
RT T62;B;2;482.98
RT Aug Future;B;1;120.43
QAL A86;S;-1;550.56
QAL Q18;B;2;530.43
QAL V68;S;-1;558.53
JF F58;S;-2;88.86
JF Feb Future;S;0;824.29
JF B21;B;2;87.12
RT C72;S;-9;671.91
QAL Nov Future;S;-7;423.98
QAL N60;S;-9;939.89
QAL X33;B;9;572.43
QAL P58;S;-10;616.81
JF V77;B;0;866.23
QAL Oct Future;S;-4;966.05
RT Oct Future;B;8;856.42
QAL T13;B;2;673.59
RT B64;S;-7;718.03
RT Feb Future;B;1;906.01
RT U65;S;-8;156.5
RT E94;S;-6;304.28
RT W99;B;4;846.21
QAL Aug Future;S;-9;469.6
JF T54;S;-8;866.2
RT Jul Future;B;8;84.84
RT W70;S;-2;760.42
QAL Jan Future;S;-2;130.85
RT L9;S;-6;84.93
RT M78;B;2;892.2
RT Mar Future;S;-6;465.14
RT Jan Future;S;-4;832.88
RT J5;S;-7;210.36
QAL J100;S;-7;513.58
JF H35;S;-2;8.27
JF X4;S;-5;545.22
RT B18;S;-1;785.98
RT U88;B;10;342.41
QAL U35;S;-4;280.94
RT Jun Future;S;-8;442.00
JF W41;S;-2;604.82
RT L5;S;-2;789.93
QAL V19;S;-8;172.17
QAL J16;B;3;763.41
QAL R92;S;-8;783.0
QAL P38;S;-5;498.07
QAL Feb Future;S;-4;641.55
JF May Future;B;1;788.04
QAL T70;B;0;767.39
QAL Sep Future;S;-1;817.38
RT P27;S;-7;622.66
JF Nov Future;S;-8;768.22
JF J31;B;1;548.74
JF N59;B;4;201.96
JF E34;S;-4;19.54
QAL J52;B;7;898.02
QAL H51;S;-4;809.54
JF Nov Future;S;-8;973.28
JF A65;S;-4;425.26
QAL W92;B;5;509.13
QAL Dec Future;S;-6;706.88
JF O33;S;-7;637.5
RT Sep Future;S;-3;55.47
JF C2;S;-6;861.65
RT V5;B;2;451.82
RT M99;S;-3;801.09
RT N35;S;-5;171.95
JF V68;B;2;851.88
JF Jan Future;B;6;600.21
QAL Feb Future;B;4;421.4
JF D50;B;2;779.59
QAL K59;S;-8;142.76
RT A75;B;4;923.85
QAL J83;B;4;899.31
QAL Apr Future;B;2;136.62
RT J50;S;-10;816.56
QAL T75;B;10;138.59
JF K11;S;-9;577.01
QAL W69;S;-9;744.85
RT May Future;B;4;61.97
RT Aug Future;S;-5;634.44
RT May Future;B;0;607.55
QAL Feb Future;B;2;143.93
QAL Dec Future;S;-7;240.08
RT Jan Future;S;-6;65.73
QAL V97;B;7;726.04
JF K61;B;8;103.47
JF I77;B;6;573.27
JF Jun Future;S;-9;904.08
JF R41;B;8;439.94
QAL Jul Future;S;-2;729.91
RT F7;B;3;979.33
RT H58;S;-7;757.69
QAL Q42;B;8;411.31
RT Apr Future;B;3;808.61
QAL C22;S;-2;99.84
RT W30;S;-3;394.13
JF Nov Future;B;1;304.55
JF May Future;B;8;32.29
QAL J35;B;3;517.83
RT U67;S;-6;50.84
RT C19;B;2;708.75
RT May Future;B;2;918.43
JF H51;B;5;128.48
RT Q98;B;4;241.93
RT F53;S;-7;494.38
RT O85;S;-4;315.79
RT F35;S;-10;550.9
QAL Oct Future;B;9;50.51
RT Dec Future;S;-10;206.86
QAL P25;S;-5;706.05
RT Jul Future;S;-1;600.62
QAL M68;S;-3;926.14
JF May Future;B;2;523.86
QAL Q83;S;0;818.19
QAL May Future;B;9;739.23
JF Feb Future;S;-8;300.5
JF Sep Future;B;0;881.86
QAL J58;S;-4;350.65
JF J14;S;-1;554.68
JF N37;S;-9;988.34
JF Aug Future;B;3;271.13
RT N43;B;3;603.67
JF P17;S;-8;761.42
RT M47;S;-3;415.5
RT E88;B;2;78.71
QAL H47;B;2;137.94
QAL X43;S;-7;237.31
JF N49;S;-1;330.17
JF Dec Future;S;-7;378.25
RT T50;S;-8;395.93
JF U51;S;-1;360.96
RT J98;S;-6;70.04
QAL Jan Future;S;-1;521.22
QAL Mar Future;B;1;594.65
RT F0;B;8;208.32
JF T86;S;-7;165.87
RT T86;B;8;210.3
QAL F31;S;-7;780.35
RT Mar Future;B;9;719.38
QAL U11;B;7;190.72
RT E78;S;-4;549.7
RT U57;B;0;463.89
QAL Jul Future;B;9;694.94
RT A12;B;5;225.41
QAL K50;B;4;409.64
RT A14;B;2;340.55
QAL Oct Future;S;-5;579.25
JF N89;B;6;549.02
JF I76;B;5;870.09
RT Q64;B;3;458.87
RT L93;B;9;887.05
JF F18;B;10;220.54
QAL R59;S;-5;709.29
QAL A14;B;9;244.82
QAL A57;B;4;801.13
QAL U17;B;9;73.03
JF Jun Future;S;-3;935.64
JF Feb Future;B;6;258.05
JF U45;S;-2;108.33
JF May Future;B;10;614.48
RT A12;S;-2;67.0
JF I90;S;-10;479.55
QAL Dec Future;B;4;224.4
JF M18;B;1;323.36
QAL K20;B;8;746.57
RT T38;B;3;979.31
JF N88;S;-8;511.71
RT F66;B;9;29.23
JF A33;B;6;856.42
QAL M75;B;8;745.65
RT S8;S;-5;797.35
JF Jun Future;B;4;79.99
QAL Aug Future;S;-8;556.67
RT K25;S;-4;593.04
JF Feb Future;B;6;809.35
QAL Feb Future;S;-7;280.84
RT W52;S;-4;152.7
RT Dec Future;S;-7;256.03
QAL R6;S;-7;837.18
JF Sep Future;B;3;704.59
QAL K38;S;-7;349.02
RT P53;S;-1;650.83
QAL T97;B;0;947.11
QAL K64;S;-5;861.21
QAL K71;S;-8;177.1
JF Sep Future;S;-8;585.08
RT W68;B;2;253.78
RT Sep Future;B;2;937.62
JF K27;B;9;59.08
QAL Jun Future;B;9;990.44
QAL I34;B;6;570.75
QAL Dec Future;B;1;340.2
RT T14;B;9;246.3
JF Sep Future;B;8;146.24
JF Q22;B;1;746.35
JF K82;S;-10;673.84
JF V1;S;-10;393.93
QAL Feb Future;B;7;467.98
JF D1;S;-5;29.43
QAL Q10;S;-5;897.48
JF E56;B;1;248.84
QAL H13;S;-7;212.89
JF O29;S;-6;381.75
RT N8;B;2;999.53
RT B44;B;4;149.53
JF Nov Future;B;1;698.09
RT A51;B;10;150.39
RT Aug Future;S;-8;830.3
QAL R57;B;1;41.04
JF Oct Future;S;-5;510.31
QAL U78;S;-5;133.83
QAL R65;S;-10;775.98
RT M23;B;7;375.08
QAL G16;B;10;99.22
JF J87;S;-3;868.72
RT Jul Future;S;0;13.39
JF F29;B;3;603.83
JF Feb Future;S;0;872.83
QAL Mar Future;B;5;811.5
QAL Aug Future;B;0;854.91
JF G12;S;-8;909.27
JF E25;B;8;461.42
RT Mar Future;S;-5;350.1
QAL B78;S;-5;238.01
JF U35;S;-7;286.04
RT X33;B;1;498.5
RT Dec Future;B;8;107.63
RT B50;S;-2;992.38
RT Q83;S;-4;827.17
QAL R94;B;0;786.54
RT J97;S;-4;955.03
JF Apr Future;B;3;439.43
JF W74;B;10;487.26
QAL Oct Future;S;-7;4.33
JF May Future;S;-1;229.49
RT V16;B;3;77.83
QAL N77;B;1;966.53
JF V27;S;-4;473.24
JF X72;S;-4;861.54
QAL O38;B;1;373.63
RT J69;S;-2;181.65
JF V19;S;-3;271.17
RT P9;B;2;775.94
QAL K14;S;-3;812.35
QAL I44;B;6;443.01
RT O58;S;-7;892.07
JF S48;B;3;232.4
JF G99;S;-8;94.25
RT Dec Future;S;-7;58.28
QAL T18;S;-3;350.01
JF V37;B;6;874.25
JF G75;B;9;936.15
RT Jul Future;S;-3;995.77
QAL E55;S;-9;847.55
RT Jul Future;B;4;274.45
JF F57;S;-4;957.63
JF T7;S;-4;858.01
JF Oct Future;B;2;675.59
QAL B54;S;-4;275.63
JF Jun Future;S;-5;57.02
QAL May Future;S;-9;702.76
RT O59;B;6;448.6
QAL W41;S;-7;197.82
QAL Apr Future;S;-8;437.64
JF Mar Future;S;-4;505.74
QAL I24;B;9;146.18
JF N0;B;8;639.27
JF D62;S;-3;364.16
QAL Apr Future;B;3;23.47
RT A98;S;-2;986.83
JF U65;B;3;135.38
QAL C90;S;-2;396.98
RT May Future;B;9;361.85
RT W89;S;-5;282.77
QAL A38;S;-8;548.98
QAL R91;B;10;632.17
JF Dec Future;B;7;49.43
RT A46;B;6;472.09
JF U52;B;1;579.57
JF Oct Future;S;-7;450.2
JF Mar Future;B;10;760.19
RT D69;B;5;45.21
RT Q38;B;7;849.26
RT E18;S;-6;167.93
JF Q84;B;0;39.07
JF C33;B;1;323.58
JF Dec Future;B;6;384.63
RT May Future;S;-5;420.68
JF K44;S;-4;743.96
RT I93;S;-3;99.61
RT R41;S;-9;320.06
QAL O49;B;8;382.43
JF A62;B;2;245.56
QAL May Future;S;-9;708.72
RT R1;B;5;169.3
RT R40;B;8;331.74
JF M20;S;-9;28.54
JF Jan Future;S;-1;137.51
JF W54;B;2;889.46
RT S47;B;3;253.76
RT R0;S;-10;135.8
RT C92;S;0;728.79
JF S32;S;-10;264.78
RT N92;B;2;842.92
QAL Jan Future;B;6;733.19
JF R29;S;-5;546.59
QAL Sep Future;B;7;301.62
QAL L18;S;-10;753.04
RT May Future;S;-4;823.84
JF I88;B;4;120.98
RT Feb Future;S;-6;947.22
QAL I30;S;-3;826.7
QAL U44;S;-3;92.81
QAL G29;B;9;729.85
QAL E36;B;6;715.17
RT G51;B;5;250.19
RT Mar Future;B;9;380.69
JF L44;B;1;945.91
JF I11;S;-6;979.95
QAL W64;S;-1;698.04
QAL L39;B;2;877.57
JF Apr Future;B;10;9.01
QAL K65;B;3;960.45
QAL Nov Future;B;3;436.27
JF N5;S;-3;121.68
QAL R45;S;-4;661.71
QAL Jul Future;S;-6;453.78
RT Q34;B;9;226.63
JF E42;B;3;233.34
RT G84;B;10;851.32
JF D54;B;8;21.09
RT S41;S;-5;981.92
JF M45;B;3;674.29
JF L98;B;7;560.79
JF L93;B;2;536.26
QAL H22;B;3;435.28
JF L47;S;-2;623.26
RT H36;B;7;10.95
RT U17;B;7;83.31
RT Jan Future;B;7;658.08
RT K34;B;0;454.82
QAL Sep Future;B;2;692.55
QAL Q96;B;9;664.11
JF Jan Future;S;-5;390.15
QAL M34;S;-6;453.36
QAL Jul Future;B;10;681.03
JF B11;B;1;429.5
QAL P59;B;1;44.9
JF D16;S;-1;787.12
RT U66;S;-6;166.77
QAL F67;S;-6;469.98
JF S13;B;4;832.71
JF Mar Future;S;-9;677.18
QAL Jun Future;S;-9;141.92
JF V2;S;-3;660.26
QAL P74;B;8;502.98
JF W81;B;2;612.16
RT Q76;B;5;903.27
JF U55;B;1;491.63
RT B96;B;9;194.11
QAL Aug Future;S;-3;492.65
RT V7;B;1;923.87
JF Apr Future;S;-2;248.29
QAL C67;S;-1;75.92
JF Mar Future;S;-4;512.29
QAL Oct Future;B;3;668.66
JF Oct Future;S;-5;564.25
QAL T49;S;-4;267.49
JF O83;B;1;320.06
JF K45;B;2;441.07
QAL Dec Future;S;0;779.59
JF Jan Future;S;-9;353.2
QAL Aug Future;S;-5;527.06
RT Feb Future;S;-8;252.21
QAL Aug Future;B;2;433.53
QAL X89;B;9;274.96
QAL Jul Future;B;9;473.44
RT K69;B;2;217.75
JF Oct Future;B;5;844.85
JF Jul Future;S;-2;739.5
QAL Jun Future;B;2;821.38
RT O45;S;-3;567.56
JF C16;B;1;399.04
RT X46;B;5;728.07
JF E34;S;-5;521.37
JF A42;B;4;65.7
RT Mar Future;S;-1;293.93
JF B78;B;8;606.54
RT C52;S;-2;545.83
JF V73;S;-8;914.85
JF P27;B;4;851.25
JF V29;B;4;299.91
JF I92;B;2;18.74
RT May Future;B;8;305.99
JF C64;S;-9;30.64
RT S49;B;3;526.05
JF F78;B;8;898.35
RT U98;S;-1;185.82
QAL Feb Future;B;4;581.35
JF G50;B;6;343.34
RT O28;S;-8;726.66
QAL C37;S;-1;359.82
RT Mar Future;S;-8;805.43
QAL Q77;S;-9;577.59
QAL L51;B;5;323.48
QAL Apr Future;B;8;384.19
JF C21;S;-1;800.75
QAL K64;S;-2;618.74
JF Oct Future;B;8;341.45
RT Jun Future;S;-4;792.2
RT Nov Future;B;1;434.57
RT Oct Future;S;-1;78.48
RT Feb Future;B;5;613.69
RT H70;B;6;326.52
JF D42;B;4;433.54
QAL H57;B;3;388.91
JF S88;B;9;714.71
JF X66;B;9;315.78
QAL Jul Future;B;8;738.57
QAL Oct Future;S;-6;943.12
QAL Mar Future;B;0;4.57
RT J48;S;-7;315.86
RT K59;S;-4;166.59
QAL Aug Future;S;-5;834.85
RT K42;B;5;431.97
QAL Oct Future;S;-10;292.28
RT D35;S;-6;279.21
RT C34;S;-1;340.72
RT Jul Future;B;10;835.63
QAL V86;S;-8;690.27
QAL T78;S;-7;78.78
JF B67;S;-7;884.67
RT Mar Future;B;4;680.02
JF U49;B;9;882.9
RT Nov Future;B;9;884.79
RT B10;S;-6;501.5
JF Apr Future;S;-10;984.87
QAL Jul Future;S;-9;629.68
QAL W83;B;3;731.75
QAL V43;S;-2;33.62
JF D51;S;-9;994.03
JF Mar Future;B;7;938.27
QAL P74;S;-7;479.5
QAL I16;S;-1;569.37
QAL U6;B;7;418.08
RT Oct Future;B;7;148.05
QAL K33;S;-4;183.19
JF P12;S;-2;342.49
JF U56;S;0;4.55
JF L83;B;8;961.48
RT I94;B;10;808.35
QAL N8;S;-3;318.12
JF Aug Future;S;-3;671.31
RT Aug Future;B;9;120.38
RT E39;B;1;333.67
QAL M88;B;3;563.36
QAL Jan Future;S;-8;297.15
RT X36;B;4;786.61
JF H56;S;-4;152.68
RT A50;S;-4;178.24
JF L80;B;4;449.28
JF U32;B;6;312.7
RT Jan Future;S;-5;307.8
JF B40;S;-7;105.55
QAL Apr Future;S;-7;466.65
QAL I77;S;-3;895.08
QAL L7;B;0;390.19
RT Oct Future;B;10;957.97
JF May Future;S;-2;647.85
JF Jun Future;B;4;538.38
JF U14;S;-6;760.85
QAL P67;B;10;148.73
JF N14;S;-10;909.79
RT X43;B;4;105.43
RT Apr Future;S;-3;991.6
QAL R62;B;8;111.99
JF A24;S;-8;822.57
JF Feb Future;B;1;699.61
RT D22;S;-6;660.77
RT Q58;S;-3;93.73
JF Feb Future;B;1;921.75
RT H69;B;2;702.08
QAL X21;B;5;453.55
QAL A9;S;-3;382.58
JF O23;B;7;958.7
QAL U27;S;-6;390.59
JF H44;S;-1;212.11
RT Oct Future;B;4;355.71
JF Feb Future;B;7;284.89
QAL V6;B;7;933.4
JF M26;B;7;574.12
QAL R86;B;10;606.58
JF M71;S;0;651.21
RT Oct Future;S;-10;630.32
RT Dec Future;B;8;933.6
RT Jun Future;B;8;508.56
RT K6;B;1;674.51
RT X14;S;-2;409.53
JF Feb Future;S;-7;489.39
QAL T27;S;-3;958.9
JF V41;B;7;146.66
JF G20;S;-9;449.66
QAL W38;S;-10;471.74
RT O59;B;4;930.39
QAL R100;B;0;459.76
RT Q97;B;5;348.57
RT O85;B;7;929.01
QAL O24;S;-4;489.42
QAL U89;B;4;676.82
QAL Jun Future;S;-7;422.38
JF D28;B;6;516.88
RT Mar Future;B;3;407.92
JF M74;S;-5;902.41
RT F44;B;5;955.39
QAL Oct Future;S;-2;884.28
QAL H0;S;-2;719.25
QAL L65;B;4;739.78
JF Jan Future;S;-2;600.92
JF R45;S;-4;149.15
